In [3]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline , make_pipeline
from sklearn.feature_selection import SelectKBest , chi2
from sklearn.tree import DecisionTreeClassifier

In [9]:
df = pd.read_csv("student_exam_performance.csv")
df.head()

,student_id,gender,study_hours,class_participation,attendance_rate,previous_scores,parental_education,internet_access,passed
0,S1000,Male,0.4,9,95.4,64.0,Bachelor,No,Yes
1,S1001,Male,8.0,9,68.8,85.6,High School,No,Yes
2,S1002,Female,6.7,10,97.1,42.2,High School,Yes,Yes
3,S1003,Male,7.8,5,59.9,45.3,High School,No,Yes
4,S1004,Male,7.4,7,79.6,55.1,Master,No,Yes

In [10]:
df.drop(columns=['student_id'],inplace=True)

In [12]:
df.head()

,gender,study_hours,class_participation,attendance_rate,previous_scores,parental_education,internet_access,passed
0,Male,0.4,9,95.4,64.0,Bachelor,No,Yes
1,Male,8.0,9,68.8,85.6,High School,No,Yes
2,Female,6.7,10,97.1,42.2,High School,Yes,Yes
3,Male,7.8,5,59.9,45.3,High School,No,Yes
4,Male,7.4,7,79.6,55.1,Master,No,Yes

In [13]:
df.isnull().sum()

gender                 0
study_hours            0
class_participation    0
attendance_rate        0
previous_scores        0
parental_education     0
internet_access        0
passed                 0
dtype: int64

# Encode Categorical Variables

In [20]:
ohn = OneHotEncoder()
df_encode = pd.get_dummies(df, columns=['gender', 'parental_education', 'internet_access'], drop_first=True)

df['passed'] = df['passed'].map({'No': 0, 'Yes': 1})

In [21]:
df_encode.head()

,study_hours,class_participation,attendance_rate,previous_scores,passed,gender_Male,parental_education_High School,parental_education_Master,internet_access_Yes
0,0.4,9,95.4,64.0,Yes,True,False,False,False
1,8.0,9,68.8,85.6,Yes,True,True,False,False
2,6.7,10,97.1,42.2,Yes,False,True,False,True
3,7.8,5,59.9,45.3,Yes,True,True,False,False
4,7.4,7,79.6,55.1,Yes,True,False,True,False